<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fanisko</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      body {
        overflow: hidden;
        margin: 0px;
      }
      .life-icons {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
      }

      .life-icons img {
        width: 30px;
        margin: 0 5px;
      }

      .timer {
        position: absolute;
        top: 12%; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Center the timer */
        display: flex;
        font-family: "YourCustomFont", sans-serif; /* Replace 'YourCustomFont' with your desired font */
        font-size: 24px;
        color: #000; /* Change the font color to black */
      }

      .timer-label {
        margin-right: 5px;
        color: #fe0000;
        font-size: 20px; /* Increase the font size */
        text-shadow: 2px 2px 4px #000000; /* Add a text shadow for better visibility */
      }

      .timer-countdown {
        font-weight: bold;
        color: #ffffff;
        font-size: 20px; /* Increase the font size */
        text-shadow: 2px 2px 4px #000000; /* Add a text shadow for better visibility */
      }

      /* @media (width>=576px) { */
      #winnerModal .modal-dialog {
        max-width: 728px;
        margin-inline: auto;
        width: calc(100% - 2rem);
      }
      /* } */
      .fixed {
        position: fixed;
        top: 10px;
      }
    </style>
  </head>

  <body>
    <canvas
      id="firecrackerCanvas"
      width="200"
      height="200"
      style="position: absolute; top: 0; left: 0"
    ></canvas>

    <!-- <div class="fixed">

    </div> -->
    <div class="life-icons" style="display: none">
      <img src="../assets/life2.png" alt="Life" id="life1" />
      <img src="../assets/life2.png" alt="Life" id="life2" />
      <img src="../assets/life2.png" alt="Life" id="life3" />
    </div>

    <div class="timer" style="display: none">
      <span class="timer-label">Time Left:</span>
      <span class="timer-countdown" id="timer-countdown">60</span>
    </div>

    <div
      id="confetti"
      style="
        position: absolute;
        top: 30%;
        left: 1%;
        transform: translate(-50%, -50%);
        display: none;
      "
    >
      <img
        src="../assets/win.png"
        alt="Confetti"
        style="width: 120px; height: auto"
      />
    </div>

    <div
      id="confetti2"
      style="
        position: absolute;
        top: 30%;
        left: 73%;
        transform: translate(-50%, -50%) scaleX(-1);
        display: none;
      "
    >
      <img
        src="../assets/win.png"
        alt="Mirrored Confetti"
        style="width: 150px; height: auto"
      />
    </div>

    <!-- START MODAL -->
    <div
      id="gameRulesModal"
      class="modal fade"
      tabindex="-1"
      data-backdrop="static"
      data-keyboard="false"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Wicket-Keeper Game</h5>
          </div>
          <div class="modal-body">
            <h3 class="text-center">
              Game Rules <span class="player-name"></span>!
            </h3>
            <div class="play-btn-wrapper">
              <button
                id="play-solo-btn"
                type="button"
                class="btn play-button start-game"
                style="
                  display: block;
                  margin: 0 auto;
                  background: linear-gradient(#f72648, #fccb3c);
                  color: #ffffff;
                "
              >
                Start Game!
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <div id="instructions">
              <label id="how-to-play">How to play:</label>
              <ul>
                <li>Move the glove for catching the falling balls.</li>
                <li>The glove moves according to your head movement</li>
                <li>You have 3 lives</li>
                <li>You have 60 seconds</li>
                <li>To Win you need to catch 6 of 8 balls</li>
                <li>Please keep a distance from the camera while playing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Game Over Modal -->
    <div
      id="gameOverModal"
      class="modal fade"
      tabindex="-1"
      data-backdrop="static"
      data-keyboard="false"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Game Over</h5>
          </div>
          <div class="modal-body">
            <h3 class="text-center">Game Over!</h3>
            <p class="text-center" id="gameOverScore"></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              id="playEnded"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Try Again
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Winner Modal -->
    <div
      id="winnerModal"
      class="modal fade"
      tabindex="-1"
      data-backdrop="static"
      data-keyboard="false"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Congratulations</h5>
          </div>
          <div class="modal-body">
            <h3 class="text-center">You Win!</h3>
            <p class="text-center" id="winnerScore"></p>
          </div>
          <div class="modal-footer">
            <button
              id="playWon"
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Play Again
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap CSS and JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="index.ts"></script>
    <script>
      // Function to prevent modal from closing on outside click
      function preventModalClose(modalId) {
        var modal = document.getElementById(modalId);
        modal.addEventListener("click", function (e) {
          if (e.target === modal) {
            e.stopPropagation();
          }
        });
      }

      // Prevent closing the Game Over Modal on outside click
      preventModalClose("gameOverModal");

      // Prevent closing the Winner Modal on outside click
      preventModalClose("winnerModal");
    </script>
  </body>
</html>
